@@include('../inc/head.html')
<style>
	table th,table td{border:1px solid #ccc;padding:5px;font-size:13px}
	.guide{padding:20px;width:1180px;margin:0 auto;}
	.guide-title{font-size:30px;margin-bottom:30px;text-align: center;font-weight: bold}
	.guide-title2{font-size:24px;margin-bottom:20px;font-weight: bold}
	.table-guide{width:1180px;}
	.guide-section{margin-bottom:30px;}
	.guide-nav{margin-bottom:20px; position: fixed; left: 0}
	.guide-nav:after{content:'';display:block;clear: both;width:100%;}
	.guide-nav li{vertical-align:middle;height:40px;background:#3d4044; line-height: 40px}
	.guide-nav li:hover{background:#199da3;}
	.guide-nav li a{display:block;color:#fff;padding:0 20px;font-weight: bold}
	.box-g1{width:14px;height:10px;display:inline-block;background:#0770bb}
	.source-wrap{border:1px solid #ccc;padding:10px;line-height:1.4;}
</style>

<section class="guide">
	<section class="guide-title">인하대병원 가이드</section>
	<section class="guide-nav">
		<ul>
			<li><a href="#guide-css">기본css</a></li>
			<li><a href="#guide-color">컬러</a></li>
			<li><a href="#guide-text">텍스트</a></li>
			<li><a href="#guide-btns">버튼</a></li>
			<li><a href="#guide-input">입력박스</a></li>
			<li><a href="#guide-select">선택박스</a></li>
			<li><a href="#guide-tab">탭</a></li>
			<li><a href="#guide-table">테이블</a></li>
			<li><a href="#guide-paging">페이징</a></li>
		</ul>
	</section>
	<!-- css  가이드 -->
	<section class="guide-section" id="guide-css">
		<h2 class="guide-title2">기본 css 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					텍스트 왼쪽 정렬
				</th>
				<td>
					textL
				</td>
				<th>
					텍스트 가운데 정렬
				</th>
				<td>
					textC
				</td>
				<th>
					텍스트 오른쪽 정렬
				</th>
				<td>
					textR
				</td>
			</tr>
			<tr>
				<th>
					숨김 css 
				</th>
				<td>
					offscreen
				</td>
				<th>
					float 왼쪽 정렬
				</th>
				<td>
					floatL
				</td>
				<th>
					float 오른쪽 정렬
				</th>
				<td>
					floatR
				</td>
			</tr>
			<tr>
				<th>
					margin 상단
				</th>
				<td>
					marT10
				</td>
				<th>
					margin 왼쪽
				</th>
				<td>
					marL5
				</td>
				<th colspan="2">
					마진값 숫자변경하여 쓰되 없는 것은 common.css 추가 요망				
				</td>
			</tr>
			<tr>
				<th>글자굵기 </th>
				<td>
					<span class="NotoKrL">NotoKrL</span>
				</td>
				<td>					
					<span class="NotoKrDL">NotoKrDL</span>
				</td>
				<td>					
					<span class="NotoKrR">NotoKrR</span>
				</td>
				<td>					
					<span class="NotoKrM">NotoKrM</span>
				</td>
				<td>					
					<span class="NotoKrB">NotoKrB</span>
				</td>
			</tr>
		</table>
	</section>
	<!-- //css  가이드 -->
	<!-- 컬러  가이드 -->
	<section class="guide-section" id="guide-color">
		<h2 class="guide-title2">컬러 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="color-style1">#0770bb</div>
				</th>
				<td>
					<xmp><div class="color-style1">#0770bb</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style2">#2ca48f</div>
				</th>
				<td>
					<xmp><div class="color-style2">#2ca48f</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style3">#e3751c</div>
				</th>
				<td>
					<xmp><div class="color-style3">#e3751c</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style4">#777777</div>
				</th>
				<td>
					<xmp><div class="color-style4">#777777</div></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컬러  가이드 -->
	<!-- 텍스트  가이드 -->
	<section class="guide-section" id="guide-text">
		<h2 class="guide-title2">텍스트 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="title-style1">타이틀 스타일1</div>
				</th>
				<td>
					<xmp><div class="title-style1">타이틀 스타일1</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-style2">타이틀 스타일2</div>
				</th>
				<td>
					<xmp><div class="title-style2">타이틀 스타일2</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-style3">타이틀 스타일3</div>
				</th>
				<td>
					<xmp><div class="title-style3">타이틀 스타일3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-style4">타이틀 스타일4</div>
				</th>
				<td>
					<xmp><div class="title-style4">타이틀 스타일4</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style1">style1 서브카피</p>
				</th>
				<td>
					<xmp><p class="text-style1">style1 서브카피</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style2">style2 본문텍스트</p>
				</th>
				<td>
					<xmp><p class="text-style2">style2 본문텍스트</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style3">style3 주석등 보조텍스트1</p>
				</th>
				<td>
					<xmp><p class="text-style3">style3 주석등 보조텍스트1</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-style4">style4 주석등 보조텍스트2</p>
				</th>
				<td>
					<xmp><p class="text-style4">style4 주석등 보조텍스트2</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a href="" class="active-type1">공통 링크 스타일</a>
				</th>
				<td>
					<xmp><a href="" class="active-type1">공통 링크 스타일</a></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //텍스트 가이드 -->
	<!-- 버튼 가이드 -->
	<section class="guide-section" id="guide-btns">
		<h2 class="guide-title2">버튼가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<button type="button" class="btn btn-m color01">m</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color01">m</button></xmp>
				</td>
			</tr>
				<th>
					<button type="button" class="btn btn-m color02">m-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color02">m-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-m color03">m-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-m color03">m-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color01">large</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color01">large</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color02">l-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color02">l-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03">l-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03">l-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="btn-wrap">
						<button type="button" class="btn btn-l color02">회원가입</button>
						<button type="button" class="btn btn-l color03 ">메인으로</button>	
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="btn-wrap">
	<button type="button" class="btn btn-l color02">회원가입</button>
	<button type="button" class="btn btn-l color03 ">메인으로</button>	
</div>
					</xmp>
				</td>
			</tr>
			
		</table>
	</section>
	<!-- //버튼 가이드 -->
	<!-- input  가이드 -->
	<section class="guide-section" id="guide-input">
		<h2 class="guide-title2">input 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<label for="" class="hide">text</label><input type="text" id="" />
				</th>
				<td>
					<xmp><label for="" class="hide">text</label><input type="text" id="" /></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<label for="" class="hide">text</label><input type="text" id="" disabled/>
				</th>
				<td>
					<xmp><label for="" class="hide">text</label><input type="text" id="" disabled/></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-email">
						<input type="text" id="email01-1" maxlength="20" title="이메일 앞 주소입력" class="emil" />
						<span class="input-text">@</span>
						<label><input type="text" id="email02" maxlength="20" title="이메일 뒷 주소입력" class="emil"/></label>
						<label class="select">
						<select id="selector" class="emil" aria-haspopup="true" aria-controls="select-menu" title="이메일 뒷주소 선택">    
									<option value="" role="menuitem">직접입력</option>
									<option value="chol.com" role="menuitem">chol.com</option>
									<option value="dreamwiz.com" role="menuitem">dreamwiz.com</option>
									<option value="empal.com" role="menuitem">empal.com</option>
									<option value="freechal.com" role="menuitem">freechal.com</option>
									<option value="hanmail.net" role="menuitem">hanmail.net</option>
									<option value="hanmir.com" role="menuitem">hanmir.com</option>
									<option value="hitel.net" role="menuitem">hitel.net</option>
									<option value="hotmail.com" role="menuitem">hotmail.com</option>
									<option value="inha.com" role="menuitem">inha.com</option>
									<option value="intizen.com" role="menuitem">intizen.com</option>
									<option value="kebi.com" role="menuitem">kebi.com</option>
									<option value="korea.com" role="menuitem">korea.com</option>
									<option value="lycos.co.kr" role="menuitem">lycos.co.kr</option>
									<option value="nate.com" role="menuitem">nate.com</option>
									<option value="naver.com" role="menuitem">naver.com</option>
									<option value="netian.com" role="menuitem">netian.com</option>
									<option value="orgio.net" role="menuitem">orgio.net</option>
									<option value="wail.co.kr" role="menuitem">wail.co.kr</option>	 
						</select>
						</label>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-email">
	<input type="text" id="email01-1" maxlength="20" title="이메일 앞 주소입력" class="emil" />
	<span class="input-text">@</span>
	<label><input type="text" id="email02" maxlength="20" title="이메일 뒷 주소입력" class="emil"/></label>
	<label class="select">
	<select id="selector" class="emil" aria-haspopup="true" aria-controls="select-menu" title="이메일 뒷주소 선택">   
		<option value="" role="menuitem">직접입력</option>
		<option value="chol.com" role="menuitem">chol.com</option>
		<option value="dreamwiz.com" role="menuitem">dreamwiz.com</option>
		<option value="empal.com" role="menuitem">empal.com</option>
		<option value="freechal.com" role="menuitem">freechal.com</option>
		<option value="hanmail.net" role="menuitem">hanmail.net</option>
		<option value="hanmir.com" role="menuitem">hanmir.com</option>
		<option value="hitel.net" role="menuitem">hitel.net</option>
		<option value="hotmail.com" role="menuitem">hotmail.com</option>
		<option value="inha.com" role="menuitem">inha.com</option>
		<option value="intizen.com" role="menuitem">intizen.com</option>
		<option value="kebi.com" role="menuitem">kebi.com</option>
		<option value="korea.com" role="menuitem">korea.com</option>
		<option value="lycos.co.kr" role="menuitem">lycos.co.kr</option>
		<option value="nate.com" role="menuitem">nate.com</option>
		<option value="naver.com" role="menuitem">naver.com</option>
		<option value="netian.com" role="menuitem">netian.com</option>
		<option value="orgio.net" role="menuitem">orgio.net</option>
		<option value="wail.co.kr" role="menuitem">wail.co.kr</option>	  
	</select>
	</label>
</div>
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-num">
						<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum" disabled/><span class="input-text">-</span>	
						<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"  disabled/></label><span class="input-text">-</span>
						<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum" disabled/></label>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-num">
	<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum" disabled/><span class="input-text">-</span>	
	<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"  disabled/></label><span class="input-text">-</span>
	<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum" disabled/></label>
</div>	
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-add">
						<input type="text" id="zip" maxlength="5" title="우편번호 입력" placeholder="우편번호"  disabled />
						<button type="button" class="btn zip">우편번호 찾기</button><br/>
						<label><input type="text" id="add01" maxlength="50" title="기본주소 입력" class="marT10" disabled placeholder="기본주소"/></label>
						<label><input type="text" id="add02" maxlength="50" title="상세주소 입력" class="marT10 marL5" placeholder="상세주소"/></label>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-add">
	<input type="text" id="zip" maxlength="5" title="우편번호 입력" placeholder="우편번호"  disabled />
	<button type="button" class="btn zip">우편번호 찾기</button><br/>
	<label><input type="text" id="add01" maxlength="50" title="기본주소 입력" class="marT10" disabled placeholder="기본주소"/></label>
	<label><input type="text" id="add02" maxlength="50" title="상세주소 입력" class="marT10 marL5" placeholder="상세주소"/></label>
</div>						
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-rrn">
						<input type="text" id="rrn01" maxlength="6" title="주민등록 앞번호 입력" class="rrn"/><span class="input-text">-</span><label><input type="text" id="rrn02" maxlength="7" title="주민등록 뒷번호 입력" class="rrn" /></label>
					</div>		
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-rrn">
	<input type="text" id="rrn01" maxlength="6" title="주민등록 앞번호 입력" class="rrn"/><span class="input-text">-</span>
	<label><input type="text" id="rrn02" maxlength="7" title="주민등록 뒷번호 입력" class="rrn" /></label>
</div>					
					</xmp>
				</td>
			</tr>				
		</table>
	</section>	
	<!-- //input 가이드 -->		
	<!-- select  가이드 -->
	<section class="guide-section" id="guide-select">
		<h2 class="guide-title2">select 가이드</h2>
		<table class="table-guide">					
			<tr>
				<th>	 
					<label class="select">
						<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
							<option lang="ko" value="1" role="menuitem">선택지1</option>	    
							<option lang="ko" value="2" role="menuitem">선택지2</option>	  
						</select>	
					</label>
				</th>
				<td>
					<xmp>
<label class="select">						
	<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
		<option lang="ko" value="1" role="menuitem">선택지1</option>	    
		<option lang="ko" value="2" role="menuitem">선택지2</option>	  
	</select>
</label>
					</xmp>
				</td>
			</tr>				
			<tr>
				<th>
					<label class="select" >	 
						<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>    
							<option lang="ko" value="1" role="menuitem">선택지1</option>	    
							<option lang="ko" value="2" role="menuitem">선택지2</option>	  
						</select>	
					</label>
				</th>
				<td>
					<xmp>	 
<label class="select">
	<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>  
		<option lang="ko" value="1" role="menuitem">선택지1</option>	    
		<option lang="ko" value="2" role="menuitem">선택지2</option>	  
	</select>
</label>
					</xmp>
				</td>
			</tr>	
		</table>
	</section>
	<!-- //select 가이드 -->		
	<!-- 탭 가이드 -->
	<section class="guide-section" id="guide-tab">
		<h2 class="guide-title2">탭가이드</h2>

		<!-- tab-type1 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
				<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
				<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
				<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
				<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
			</div>
			<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
				소개
			</div>
			<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
				의료진
			</div>
		</div>
		<!-- //tab-type1 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type1">
		<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
		<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
		<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
		<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
		<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
	</div>
	<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
		소개
	</div>
	<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
		의료진
	</div>
</div>
<!-- tab -->
</xmp>
</div>
<!-- //tab source -->
		<!-- tab-type2 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type2">
				<a id="have-anchor" href="#have" class="active" role="tab" aria-selected="true">구비서류</a>
				<a id="guide-anchor" href="#guide" role="tab" aria-selected="false">발급안내</a>
			</div>
			<div id="have" tabindex="0" role="tabpanel" aria-labelledby="have-anchor">
				구비서류
			</div>
			<div id="guide" tabindex="0" role="tabpanel" aria-labelledby="guide-anchor" hidden>
				발급안내
			</div>
		</div>
		<!-- //tab-type2 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type2">
		<a id="have-anchor" href="#have" class="active" role="tab" aria-selected="true">구비서류</a>
		<a id="guide-anchor" href="#guide" role="tab" aria-selected="false">발급안내</a>
	</div>
	<div id="have" tabindex="0" role="tabpanel" aria-labelledby="have-anchor">
		구비서류
	</div>
	<div id="guide" tabindex="0" role="tabpanel" aria-labelledby="guide-anchor" hidden>
		발급안내
	</div>
</div>
<!-- //tab -->
</xmp>
</div>
<!-- //tab source -->

	</section>
	<!-- //탭 가이드 -->
<!-- 테이블 가이드 -->
<section class="guide-section" id="guide-table">
		<h2 class="guide-title2">테이블 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<table class="table table-type1">	  
						<caption><span class="offscreen">Type1</span></caption>	  
						<colgroup>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>
							<col style="width:;"/>	    
							<col style="width:10%"/>	    
							<col style="width:10%"/>	  
						</colgroup>	  
						<thead>	    
							<tr>	     
								<th scope="col">번호</th>
								<th scope="col">구분-A</th>	
								<th scope="col">구분-B</th>	
								<th scope="col">제목</th>
								<th scope="col">등록일</th>	
								<th scope="col">조회수</th>	    
							</tr>	  
						</thead>	  
						<tbody>	    
							<tr>	         
								<td>111</td>	      
								<td>A</td>	 
								<td>B</td>	      
								<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
								<td>2018.09.12</td>	      
								<td>15,510</td>	    
							</tr>   
							<tr>	         
								<td>111</td>	      
								<td>A</td>	 
								<td>B</td>	      
								<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>	 
								<td>2018.09.12</td>	      
								<td>15,510</td>	    
							</tr>
						</tbody>	
					</table>
				</th>			
			</tr>
			<tr>
				<td>
					<xmp>
<table class="table table-type1">	  
	<caption><span class="offscreen">Type1</span></caption>	  
	<colgroup>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>
		<col style="width:;"/>	    
		<col style="width:10%"/>	    
		<col style="width:10%"/>	  
	</colgroup>	  
	<thead>	    
		<tr>	     
			<th scope="col">번호</th>
			<th scope="col">구분-A</th>	
			<th scope="col">구분-B</th>	
			<th scope="col">제목</th>
			<th scope="col">등록일</th>	
			<th scope="col">조회수</th>	    
		</tr>	  
	</thead>	  
	<tbody>	    
		<tr>	         
			<td>111</td>	      
			<td>A</td>	 
			<td>B</td>	      
			<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
			<td>2018.09.12</td>	      
			<td>15,510</td>	    
		</tr>   
		<tr>	         
			<td>111</td>	      
			<td>A</td>	 
			<td>B</td>	      
			<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>	 
			<td>2018.09.12</td>	      
			<td>15,510</td>	    
		</tr>
	</tbody>	
</table>
					</xmp>
				</td>
			</tr>
			<tr>
				<th> 
					<table class="table table-type2">	  
						<caption><span class="offscreen">Type2</span></caption>  
						<colgroup>	    
							<col style="width:280px"/>	    
							<col style="width:35%"/>	    
							<col style="width:35%"/>	  
						</colgroup>	  	  
						<tbody>	    
							<tr>	     
								<th scope="row">기본</th>
								<td  class="acc">43,790원(변동가능)</td>	
								<td rowspan="2" class="line">
									<ul>
										<li>년96회 보험급여</li>
										<li>년96회 보험급여</li>
										<li>년96회 보험급여</li>
									</ul>								
								</td>	  
							</tr> 
							<tr>	         
								<th scope="row">방문료 처리 및 재료대</th>	      
								<td class="acc">지정수가</td>   
							</tr>   
							<tr>	         
								<th scope="row">교통비</th>	      
								<td class="acc" rowspan="2">7,150원(변동가능)</td>	 
								<td>교통비만 전액부탐</td>	 
							</tr> 
							<tr>	         
								<th scope="row">교통비</th>	       
								<td class="line">교통비만 전액부탐</td>	 
							</tr>
						</tbody>	
					</table>
				</th>			
			</tr>	
			<tr>
				<td>
					<xmp>
<table class="table table-type2">	  
	<caption><span class="offscreen">Type2</span></caption>  
	<colgroup>	    
		<col style="width:280px"/>	    
		<col style="width:35%"/>	    
		<col style="width:35%"/>	  
	</colgroup>	  	  
	<tbody>	    
		<tr>	     
			<th scope="row">기본</th>
			<td class="acc">43,790원(변동가능)</td>	
			<td rowspan="2" class="line">
				<ul>
					<li>년96회 보험급여</li>
					<li>년96회 보험급여</li>
					<li>년96회 보험급여</li>
				</ul>								
			</td>	  
		</tr> 
		<tr>	         
			<th scope="row">방문료 처리 및 재료대</th>	      
			<td class="acc">지정수가</td>   
		</tr>   
		<tr>	         
			<th scope="row" >교통비</th>	      
			<td class="acc" rowspan="2">7,150원(변동가능)</td>	 
			<td>교통비만 전액부탐</td>	 
		</tr> 
		<tr>	         
			<th scope="row">교통비</th>	       
			<td class="line">교통비만 전액부탐</td>	 
		</tr>
	</tbody>	
</table>
					</xmp>
				</td>
			</tr>
			<tr>
				<td>
					<table class="table table-type3">	  
						<caption><span class="offscreen">Type3</span></caption> 	  
						<colgroup>	    
							<col style="width:200px"/>	    
							<col style=""/>	  
						</colgroup>	  
						<tbody>	    
							<tr>	         
								<th>
									이름<span class="acc">*<span class="offscreen">필수입력</span></span>
								</th>	      
								<td>
									송헌호
								</td>	 	    
							</tr>    
							<tr>	         
								<th>
									<label for="id">아이디<span class="acc">*<span class="offscreen">필수입력</span></span></label>
								</th>	      
								<td>
									<input type="text" id="id" maxlength="10" title="아이디입력"/>
									<button type="button" class="btn">중복확인</button>
									<p class="info-text"><span>*</span>아이디는 6자리 이상 10자리 이하로 입력해주세</p>
								</td>	 	    
							</tr>   
						</tbody>	
					</table>
				</td>
			</tr> 
			<tr>
				<td><xmp>
<table class="table table-type3">	  
	<caption><span class="offscreen">Type3</span></caption> 	  
	<colgroup>	    
		<col style="width:200px"/>	    
		<col style=""/>	  
	</colgroup>	  
	<tbody>	    
		<tr>	         
			<th>
				이름<span class="acc">*<span class="offscreen">필수입력</span></span>
			</th>	      
			<td>
				송헌호
			</td>	 	    
		</tr>    
		<tr>	         
			<th>
				<label for="id">아이디<span class="acc">*<span class="offscreen">필수입력</span></span></label>
			</th>	      
			<td>
				<input type="text" id="id" maxlength="10" title="아이디입력"/>
				<button type="button" class="btn">중복확인</button>
				<p class="info-text"><span>*</span>아이디는 6자리 이상 10자리 이하로 입력해주세요</p>
			</td>	 	    
		</tr>   
	</tbody>	
</table>					
				</xmp></td>
			</tr> 
		</table>
	</section>
	<!-- //테이블 가이드 -->

	<!-- paging  가이드 -->
	<section class="guide-section" id="guide-paging">
		<h2 class="guide-title2">paging 가이드</h2>
		<table class="table-guide">					
			<tr>
				<th>
					<div class="pager" role="navigation" aria-label="페이지 선택 영역">	 
						<div class="page"> 
							<ul>							
								<li>	        
									<a href="#first" class="jump first">	 
										<span>처음 페이지 보기</span>	        
									</a>								
								</li>								
								<li>
									<a href="#prev" class="jump prev">	          
										<span>이전 10 페이지 보기</span>	        
									</a>
								</li>	
								<li class="active"> 
									<span>	
										<span class="offscreen">현재 페이지</span>  
										1
									</span>
								</li>
								<li>  
									<a href="#2">
										<span>
											<span class="offscreen">  페이지 보기 </span>	
											<span>2</span>	          
										</span>	        
									</a>								
								</li>								
								<li>	
									<a href="#3">	            
										<span>	            
											<span class="offscreen">  페이지 보기  </span>	            
											<span>3 </span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#4">	          
										<span>
											<span class="offscreen">  페이지 보기 </span>	            
											<span>4 </span>
										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#5">	
										<span>	            
											<span class="offscreen">  페이지 보기</span>	 
											<span>5</span>	          
										</span>	        
									</a>								
								</li>								
								<li>
									<a href="#6">	          
										<span>	            
											<span class="offscreen">  페이지 보기</span>	            
											<span>6</span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#7">	          
										<span>
											<span class="offscreen">  페이지 보기 </span>	            
											<span>7</span>	
										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#8">
										<span>	            
											<span class="offscreen">  페이지 보기 </span>
											<span>8</span>	          
										</span>	        
									</a>								
								</li>								
								<li>	 
									<a href="#9">	          
										<span>	            
											<span class="offscreen">  페이지 보기 </span>	            
											<span>9</span>	          
										</span>	        
									</a>
								</li>								
								<li>	        
									<a href="#10">	          
										<span>	
											<span class="offscreen">  페이지 보기  </span>	            
											<span>10</span>	          

										</span>	        
									</a>								
								</li>								
								<li>	        
									<a href="#next" class="jump next">	 
										<span>다음 10 페이지 보기</span>	        
									</a>								
								</li>								
								<li>
									<a href="#last" class="jump last">	          
										<span>마지막 페이지 보기</span>	        
									</a>
								</li>	    
							</ul>	  
						</div>	
					</div>
				</th>
			</tr>
			<tr>				
				<td>
<xmp>
<div class="pager" role="navigation" aria-label="페이지 선택 영역">	 
	<div class="page"> 
		<ul>							
			<li>	        
				<a href="#first" class="jump first">	 
					<span>처음 페이지 보기</span>	        
				</a>								
			</li>								
			<li>
				<a href="#prev" class="jump prev">	          
					<span>이전 10 페이지 보기</span>	        
				</a>
			</li>	
			<li class="active"> 
				<span>	
					<span class="offscreen">현재 페이지</span>  
					1
				</span>
			</li>
			<li>  
				<a href="#2">
					<span>
						<span class="offscreen">  페이지 보기 </span>	
						<span>2</span>	          
					</span>	        
				</a>								
			</li>								
			<li>	
				<a href="#3">	            
					<span>	            
						<span class="offscreen">  페이지 보기  </span>	            
						<span>3 </span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#4">	          
					<span>
						<span class="offscreen">  페이지 보기 </span>	            
						<span>4 </span>
					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#5">	
					<span>	            
						<span class="offscreen">  페이지 보기</span>	 
						<span>5</span>	          
					</span>	        
				</a>								
			</li>								
			<li>
				<a href="#6">	          
					<span>	            
						<span class="offscreen">  페이지 보기</span>	            
						<span>6</span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#7">	          
					<span>
						<span class="offscreen">  페이지 보기 </span>	            
						<span>7</span>	
					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#8">
					<span>	            
						<span class="offscreen">  페이지 보기 </span>
						<span>8</span>	          
					</span>	        
				</a>								
			</li>								
			<li>	 
				<a href="#9">	          
					<span>	            
						<span class="offscreen">  페이지 보기 </span>	            
						<span>9</span>	          
					</span>	        
				</a>
			</li>								
			<li>	        
				<a href="#10">	          
					<span>	
						<span class="offscreen">  페이지 보기  </span>	            
						<span>10</span>	          

					</span>	        
				</a>								
			</li>								
			<li>	        
				<a href="#next" class="jump next">	 
					<span>다음 10 페이지 보기</span>	        
				</a>								
			</li>								
			<li>
				<a href="#last" class="jump last">	          
					<span>마지막 페이지 보기</span>	        
				</a>
			</li>	    
		</ul>	  
	</div>	
</div>
</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //paging 가이드 -->
	

</section>
</body>
</html>